# Versions — mises à jour automatiquement par les pipelines CI
GATEWAY_VERSION=71928c6
AUTH_VERSION=eea28e5
MDX_VERSION=59b5beb
AI_VERSION=17ab279
CONV_VERSION=c327e0e
FRONTEND_VERSION=2026.06.12-90162cf7
# Registry
REGISTRY_ORG=https://github.com/ZoubairMabrouk/microservices.git

# Secrets — à injecter via GitHub Secrets sur le VPS, jamais commités
JWT_SECRET_KEY=qsjhdhqsdhhuzhdhdgeudgudsgv,nfkuhzgezfuvjhknfjhsdbgvsqjhvvudsdfhvfuzbhjdqsjbddahugfu
JWT_ISSUER=AUTH-service
JWT_AUDIENCE=platform-services
SQL_SA_PASSWORD=Zoubair@123