# Versions — mises à jour automatiquement par les pipelines CI
GATEWAY_VERSION=893f6bb
AUTH_VERSION=78e5093
MDX_VERSION=27558f0
AI_VERSION=17ab279
CONV_VERSION=c327e0e
FRONTEND_VERSION=2026.06.10-caf7bd69
# Registry
REGISTRY_ORG=https://github.com/ZoubairMabrouk/microservices.git

# Secrets — à injecter via GitHub Secrets sur le VPS, jamais commités
JWT_SECRET_KEY=qsjhdhqsdhhuzhdhdgeudgudsgv,nfkuhzgezfuvjhknfjhsdbgvsqjhvvudsdfhvfuzbhjdqsjbddahugfu
JWT_ISSUER=AUTH-service
JWT_AUDIENCE=platform-services
SQL_SA_PASSWORD=Zoubair@123