# Versions — mises à jour automatiquement par les pipelines CI
GATEWAY_VERSION=c327e0e
AUTH_VERSION=c327e0e
MDX_VERSION=c327e0e
AI_VERSION=latest
CONV_VERSION=c327e0e
FRONTEND_VERSION=latest
# Registry
REGISTRY_ORG=https://github.com/ZoubairMabrouk/microservices.git

# Secrets — à injecter via GitHub Secrets sur le VPS, jamais commités
JWT_SECRET_KEY=qsjhdhqsdhhuzhdhdgeudgudsgv,nfkuhzgezfuvjhknfjhsdbgvsqjhvvudsdfhvfuzbhjdqsjbddahugfu
JWT_ISSUER=AUTH-service
JWT_AUDIENCE=platform-services
SQL_SA_PASSWORD=Zoubair@123