# Versions — mises à jour automatiquement par les pipelines CI
GATEWAY_VERSION=99fb24d
AUTH_VERSION=3fae0e3
MDX_VERSION=48e02e9
AI_VERSION=1f98353
CONV_VERSION=c327e0e
FRONTEND_VERSION=2026.05.24-67d3d9a4
# Registry
REGISTRY_ORG=https://github.com/ZoubairMabrouk/microservices.git

# Secrets — à injecter via GitHub Secrets sur le VPS, jamais commités
JWT_SECRET_KEY=qsjhdhqsdhhuzhdhdgeudgudsgv,nfkuhzgezfuvjhknfjhsdbgvsqjhvvudsdfhvfuzbhjdqsjbddahugfu
JWT_ISSUER=AUTH-service
JWT_AUDIENCE=platform-services
SQL_SA_PASSWORD=Zoubair@123